spring.application.name=diegowenndson

# Configuração da URL do banco H2 com nome de banco de dados
spring.datasource.url=jdbc:h2:mem:comprasdb

# Define o usuário e senha
spring.datasource.username=sa
spring.datasource.password=sa

# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# Dialeto do H2 para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração para habilitar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
